<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delmy Elias// Web Developer </title>
    <link rel="stylesheet" href="/.Assets.style.css">
</head>

<body>
    <!-- main logo and nav -->
    <header class="header">
        <h1>
            Delmy Elias
        </h1>
        <nav class="nav">
            <a href="#aboutme"> About Me </a>
            <a href="#myskills"> Work </a>
            <a href="#contact"> Contact </a>
            <a href="#resume"> Resume </a>         
        </nav>
    </header>

    <section class="hero-banner">
        <div>
            <h2>Exploring Mother Earth</h2>
        </div>
    </section>

    <main class ="main-page">
        <!-- main container -->
        <section class="page-section" id="aboutme">
            <h2>About Me</h2>
          
                <div>
                    <p>
                        My name it Delmy Elias. I am aspiring Front End web Developer. I am currently taking a bootcamp course through UC Irvine. Coding is new to me, however I find code very interesting and challenging. I hope to become a pretty good web developer and build some amazing interactive sites. 
                    </p>
                    <p>
                       I graduated from the University of Hawaii.  I lived on island of Oahu for a couple of years. I fell in love with outdoor activities, such as: hiking, camping, and surfing. I was lucky enough to live on an island that has beautiful mountains and hiking trails at very corner. My most challenging hike was the forebidden Stairway to Heaven trail. 
                    </p>
                </div>
            </section>

            <section class="page-section" id="myskills">
                <h2>Work </h2>
                <div class="flex-container">
                    <a href="#" class="flex-item Kaskade">
                        <div>
                            <h3> Kaskade Global DJ</h3>
                            <span>HTML</span>
                        </div>
                    </a>
                
                <div class="flex-container">
                    <a href="#" class="flex-item DLE-webpage">
                    <div>
                        <h3>First project </h3>
                        <span>HTML</span>
                    </div>
                </a>
            </section>

            <!-- contact information  -->
            <section class="section-contact" id="contact">
                <h2>Contact Me</h2>
                <div class="info">
                     <a href="tel: 310-775-0999">310-775-0999</a>
                     <a href="#">Delias@website.com </a>
                     <a href="#"> GitHub</a>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
                </div>
            </section>
        </main>
     </body>
 </html>
